# BikeShop_proj

./: README.md
BikeShop/: BikeShop.sln  Startup.cs
BikeShop/BikeShop/: BikeShop.csproj  appsettings.json  dbsettings.json
BikeShop/BikeShop/Controllers/: OrderController.cs
BikeShop/BikeShop/Data/: DBObjects.cs
BikeShop/BikeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210324165721_Initial.Designer.cs  20210324165721_Initial.cs
BikeShop/BikeShop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs
BikeShop/BikeShop/Models/: Bike.cs  Order.cs
BikeShop/BikeShop/ViewModels/: HomeViewModel.cs
BikeShop/BikeShop/Views/: _ViewImports.cshtml
BikeShop/BikeShop/Views/Home/: Index.cshtml
BikeShop/BikeShop/Views/Interfaces/: IBikesCategory.cs
BikeShop/BikeShop/Views/ShopCart/: Index.cshtml
BikeShop/Controllers/: BikesController.cs  HomeController.cs  ShopCartController.cs
BikeShop/Data/: ApplicationDbContent.cs
BikeShop/Data/Migrations/: 20210324203412_ShopCart.Designer.cs  20210324203412_ShopCart.cs  20210325021310_Orders.Designer.cs  20210325021310_Orders.cs  ApplicationDbContextModelSnapshot.cs
BikeShop/Data/Repository/: BikeRepository.cs
BikeShop/Models/: Category.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
BikeShop/Properties/: launchSettings.json
BikeShop/ViewModels/: BikesListViewModel.cs  ShopCartViewModel.cs
BikeShop/Views/Bikes/: List.cshtml
BikeShop/Views/Interfaces/: IAllBikes.cs  IAllOrders.cs
BikeShop/Views/Order/: Checkout.cshtml
BikeShop/Views/Shared/: AllBikes.cshtml  _Layout.cshtml
